<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" type="text/css" href="styles/css/bootstrap.css">
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="styles/js/bootstrap.js"></script>

<link href="styles/css/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
	<nav class="navbar navbar-default navbar-fixed-top">
	<!--[if IE]><div style='clear: both; height: 112px; padding:0; position: relative;'><a href="http://www.theie7countdown.com/ie-users-info"><img src="http://www.theie7countdown.com/assets/badge_iecountdown.png" border="0" height="112" width="348" alt="" /></a></div><![endif]-->
		<div class="container-fluid">
			<p class="navbar-text">Thomas Garcia</p>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav nav-justified">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="about.html">About Me</a></li>
					<li role="presentation"> <a href="projects.html">projects</a></li>
					<li role="presentation"><a href="contact.html">Contact Me</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div id="content">
<h2 class="center">Thomas Garcia</h2>

<p>
All electronic devices require electricity, which creates pollution in one way or another. As homeowners, business owners, or even business employees, it is our responsibility to reduce our carbon footprint not only as individuals but as organizations. What better way than by working out?
</p>
<p>
Less than 5% of adults participate in their daily 30 minutes of physical activity. Instead, they participate in an average of 11 hours of electronic media per day. A general LED TV uses 1 kWh of power every 100 hours. That translates to 2 lbs of Co2 pollution. That means for every 100 hours of someone’s TV being turned on, there is 2 lbs of poisonous gas released into the air we breathe. What if could power a TV for 400 hours without creating pollution at all?
</p>
<p>
By replacing gym bikes and elliptical machines with new energy creating equipment we could reduce the creation of pollution not only by putting these machines in gyms but also in households. You could even create energy while riding an outside bike!
	</div>
<div id="footer">
Copyright© 2014 Thomas Garcia
</div>
</div>
</body>
</html>