<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!-- Latest compiled and minified CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="styles/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="styles/css/bootstrap.css">

<link  rel="stylesheet" type="text/css" href="styles/css/stylesheet.css">



</head>
<body>
<div id="wrapper">
	<nav class="navbar navbar-default navbar-fixed-top">
	<!--[if IE]><div style='clear: both; height: 112px; padding:0; position: relative;'><a href="http://www.theie7countdown.com/ie-users-info"><img src="http://www.theie7countdown.com/assets/badge_iecountdown.png" border="0" height="112" width="348" alt="" /></a></div><![endif]-->
		<div class="container-fluid">
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li role="navigation" class="active"><a href="#">Home</a></li>
					<li role="navigation"><a href="about.html">About Me</a></li>
					<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">projects <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="truefalseconditionals.php">True or False Conditionals</a></li>
							<li><a href="temperature.html">Clothing Picker</a></li>
							<li><a href="fileuploader.html">File Uploader</a></li>
						</ul>
						</li>
					<li role="navigation"><a href="contact.html">Contact Me</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li role="navigation"><a href="login.html">Login</a></li>
					<li class="navbar-text">Thomas Garcia</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="content">
		<h2 class="center">Thomas Garcia</h2>

		<p>
		Hello, and welcome to my website. Here, I host some of my projects, and two pages, one about me, and another if any visitors would like to contact me.
		</p>
	</div>
	<div id="footer">
	Copyright© 2015 Thomas Garcia
	</div>
</div>
</body>
</html>