<!doctype html>
<html>
<head>

<!-- Latest compiled and minified CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="styles/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="styles/css/bootstrap.css">

<link  rel="stylesheet" type="text/css" href="styles/css/stylesheet.css">
<script>

function getWeather() {
	var ask = prompt("Please enter the temperature in fahrenheit.");
	var number = parseInt(ask);
	var isWord = isNaN(number);
	var text = "Today would be a good day to wear a ";
	celsius = ask;

	if (isWord == true) {
		alert("Please enter a number.");
	}

	else if (ask <= 10) {
		document.getElementById("output").innerHTML =
        text + "heavy coat, snow pants and snow boots.";	
		
	}
	
	else if (ask <= 20) {
		document.getElementById("output").innerHTML =
        text + "warm sweater, a pair of thick jeans, and probably some snow boots.";
			
	}

	else if (ask <= 30) {
		document.getElementById("output").innerHTML =
        text + "sweater, jacket, jeans, and warm shoes.";
			
	}

	else if (ask <= 40) {
		document.getElementById("output").innerHTML =
        text + "long-sleeve shirt, light jacket, and jeans.";
			
	}

	else if (ask <= 50) {
		document.getElementById("output").innerHTML =
        text + "long-sleeve shirt, light jacket, and jeans.";
			
	}

	else if (ask <= 60) {
		document.getElementById("output").innerHTML =
        text + "long-sleeve shirt, light jacket, and yoga pants.";
			
	}

	else if (ask <= 70) {
		document.getElementById("output").innerHTML =
        text + "short-sleeve shirt, and jeans.";
			
	}

	else if (ask <= 80) {
		document.getElementById("output").innerHTML =
        text + "long-sleeve shirt, and jeans.";
			
	}

	else if (ask <= 90) {
		document.getElementById("output").innerHTML =
        text + "long-sleeve shirt, and shorts.";
			
	}
	else if (ask <= 100) {
		document.getElementById("output").innerHTML =
        text + "long-sleeve shirt, and shorts.";
			
	}

	else {
		document.getElementById("output").innerHTML =
        text + "long-sleeve shirt, and shorts.";
			
	}


}

function tempC() {
		var celsius = 0;
		celsius = number;
		var convert = (celsius-32) * (5/9);
		document.getElementById("dop").innerHTML =
		convert + " Celsius";
}

</script>
<meta charset="utf-8">
<title>Clothing Picker</title>
</head>

<body>
<div id="wrapper">
	<nav class="navbar navbar-default navbar-fixed-top">
	<!--[if IE]><div style='clear: both; height: 112px; padding:0; position: relative;'><a href="http://www.theie7countdown.com/ie-users-info"><img src="http://www.theie7countdown.com/assets/badge_iecountdown.png" border="0" height="112" width="348" alt="" /></a></div><![endif]-->
		<div class="container-fluid">
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li role="navigation"><a href="home.html">Home</a></li>
					<li role="navigation"><a href="about.html">About Me</a></li>
					<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Projects <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="conditions.php">True or False Conditionals</a></li>
							<li><a href="temperature.html">Clothing Picker</a></li>
							<li><a href="countdown.html">Countdown</a></li>
							<li><a href="fileuploader.html">File Uploader</a></li>
						</ul>
						</li>
					<li role="navigation"><a href="contact.html">Contact Me</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li role="navigation"><a href="login.html">Login</a></li>
					<li class="navbar-text">Thomas Garcia</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="content">
		<input type="button" value="What Should I Wear?" onClick="getWeather(), tempC()" />
		<h3 id="output"></h3>
		<h3 id="dop"></h3>
	</div>
	<div id="footer">
	Copyright© 2015 Thomas Garcia
	</div>
</div>

</body>
</html>
